- 当天预约的座位在半小时内需到现场扫码签到，未签到系统自动回收
- 第二天预约的座位需在早八点半之前到现场扫码签到，未签到系统自动回收
- 离开时请设置暂离，设置后系统保留座位一小时，一小时后未返座扫码签到，系统自动回收
- 午餐，晚饭时段暂离，系统预留两个小时，过时未返座扫码签到，系统自动回收
- 离开未设置暂离的，其他人可通过扫座位二维码获得该座位使用权


#菜单
 0、http://www.coolaf.com/

 1、获取access_token
 https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wxeec4313f49704ee2&secret=36012f4bbf7488518922ca5ae73aef8e

 2、创建菜单
 https://api.weixin.qq.com/cgi-bin/menu/create?access_token=xU2VlsS97pHCDBS5aE6QsZOoUAkt_rYcaPMNEjHKUf4gbAxecxu5BXpl1pg8VGWRalGm7DrVKmDLEge4IPrjYPi5l6waNrsCeeYWGBaODgoCCVgAEAMMF
 {
       "button":[
       {
            "type":"view",
            "name":"查找座位",
            "url":"http://campus.julyangel.cn/oAuth/1/building"
       },
       {
            "type":"view",
            "name":"七玥书斋",
            "url":"http://campus.julyangel.cn/oAuth/1/reading"
       },
       {
            "type":"view",
            "name":"我的",
            "url":"http://campus.julyangel.cn/oAuth/1/me"
       }
       ]
 }

 {
        "button":[
        {
             "name":"自习座位",
             "sub_button":
             [
                {
                    "type": "view",
                    "name": "找座",
                    "url":"http://campus.julyangel.cn/oAuth/1/building"
                },
                {
                    "type": "scancode_push",
                    "name": "签到",
                    "key": "rselfmenu_0_0",
                    "sub_button": [ ]
                },
                {
                    "type": "view",
                    "name": "暂离",
                    "url":"http://campus.julyangel.cn/oAuth/1/leave"
                },
                {
                    "type": "view",
                    "name": "退座",
                    "url":"http://campus.julyangel.cn/oAuth/1/me"
                },
                {
                    "type": "view",
                    "name": "申请仲裁",
                    "url":"http://campus.julyangel.cn/oAuth/1/arbitration"
                }
             ]
        },
        {
             "type":"view",
             "name":"七玥书斋",
             "url":"http://campus.julyangel.cn/oAuth/1/reading"
        },
        {
             "type":"view",
             "name":"我的",
             "url":"http://campus.julyangel.cn/oAuth/1/me"
        }
        ]
    }

    管理组

     {
             "button":[
             {
                 "type":"view",
                 "name":"座位管理",
                 "url":"http://campus.julyangel.cn/oAuth/1/0125"
             },
             {
                  "type":"view",
                  "name":"仲裁处理",
                  "url":"http://campus.julyangel.cn/oAuth/1/arbitrationList"
             },
             {
                  "type":"view",
                  "name":"认证审核",
                  "url":"http://campus.julyangel.cn/oAuth/1/verifyList"
             }
             ],
             "matchrule":{
                "tag_id":"100"
             }
         }

         超级管理员
          {
                      "button":[
                      {
                           "name":"自习座位",
                           "sub_button":
                           [
                              {
                                  "type": "view",
                                  "name": "学生入口",
                                  "url":"http://campus.julyangel.cn/oAuth/1/building"
                              },
                              {
                                  "type": "view",
                                  "name": "管理入口",
                                  "url":"http://campus.julyangel.cn/oAuth/1/0125"
                              }
                           ]
                      },
                      {
                           "type":"view",
                           "name":"仲裁处理",
                           "url":"http://campus.julyangel.cn/oAuth/1/arbitrationList"
                      },
                      {
                           "type":"view",
                           "name":"认证审核",
                           "url":"http://campus.julyangel.cn/oAuth/1/verifyList"
                      }
                      ],
                      "matchrule":{
                         "tag_id":"101"
                      }
                  }




                  <p style="text-align: center"><b>《文明用座规范》</b></p>
                              <p>
                                  1、<b>有效性:</b>  使用本系统需在【我的】进行实名认证， 未认证用户限10次预约权限，本系统的电子座位券为唯一有效使用凭证，以书占座或未扫码签到入座的均无效，其他读者可扫码获得座位有效使用权;
                              </p>
                              <p>
                                  2、<b>信用分:</b> 每人初始拥有12分信用分，违规一次扣除相应分值，分值扣完时需到图书馆相关部门接受文明教育后办理信用恢复; 持续保持十次文明用座记录（当日未出现被系统回收座位记录且在座时间超过两小时算一次文明记录），奖励信用分1分;
                              </p>
                              <p>
                                  3、<b>预约:</b> 当日至次日早晨开馆半小时内可预约次日座位，预约之后需在次日开馆半小时内扫描座位上的二维码进行签到，如不能到场，请及时在【我的】->【我的座位】进行退座。<b>过时未扫码签到，系统回收座位并扣除信用分1分</b>;
                              </p>
                              <p>
                                  4、<b>现场选座:</b> 当日开馆半小时后，选当日座位的读者请在现场扫码选座;
                              </p>
                              <p>
                                  5、<b>暂离:</b> 暂离时请扫码， 在规定时间内返回并扫码取消暂离。<b>过时未扫码取消暂离，系统回收座位并扣除信用分1分。</b>暂离时段规定如下:
                              </p>
                              <p>
                              <ul class="rules">
                                  <li class="rule">午餐午休时段: 11:00 ~ 14:00 暂离， 需14:00 前扫码签到</li>
                                  <li class="rule">晚餐洗浴时段: 17:00 ~ 19:00 暂离， 需19:00 前扫码签到</li>
                                  <li class="rule">其它时段暂离， 需半小时内扫码签到</li>
                              </ul>
                              </p>
                              <p>
                                  6、<b>违规离开:</b> 系统标识座位为“签到”状态， 而实际座位上无人时， 管理员或其他读者可扫码将此座设为“暂离”。暂离期限到，原座读者未返回，该座位由系统回收，其他读者可扫码获得此座使用权，<b>原座读者扣除信用分3分</b>;
                              </p>
                              <p>
                                  7、<b>退座:</b> 座位不再使用时, 请扫码退座或在【我的座位】里退座，以方便其他读者选用。<b>未“退座”离开的属于“违规离开”，按“违规离开”处理；</b>
                              </p>

                              <p>
                                  8、<b>仲裁:</b> 七玥请各位读者自觉遵守《规范》，珍惜同学缘分，文明使用座位，共享资源，快乐学习。当出现纠纷不能协调时，请使用本系统的【申请仲裁】， 管理员收到“申请仲裁”会及时到现场处理，请读者不要争执;
                              </p>
                              <p>
                                  9、<b>关于试用:</b> 本学期此系统为试用期，试用区域为主馆三层和分馆三层，试用期间读者遇到任何问题可随时向公众号发送消息进行反映，我们期待你的意见和建议，共同营造轻松快乐的学习氛围。
                              </p>
                              <p>
                                  <b>二零一六年六月十二日</b>
                              </p>
                              <p>
                                  <b>华北电力大学图书馆</b>
                              </p>